<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cool Project</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.4/vendors/easings.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.4/vendors/scrolloverflow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.4/fullpage.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.4/fullpage.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="wrapper" id="fullpage">

    <section class="first-block section">
        <div class="opacity">
            <div class="container">
                <header>
                    <img src="img/-e-Cool-Logo.png" alt="Red Circle" class="cool-logo">
                    <div class="right-nav-bar">
                        <a href="tel:294606660" class="right-nav-bar__phone">
                            <div class="right-nav-bar__phone--img"></div>
                            <span class="right-nav-bar__phone--number">294.606.660</span>
                        </a>
                        <div class="right-nav-bar__menu"></div>
                    </div>
                </header>

                <div class="main-content">
                    <div class="main-text">
                        <h4 class="main-text__sed-ut">SED UT PERSPICIATIS</h4>
                        <h1 class="main-text__good-luck">Good luck with your test task!</h1>
                    </div>
                    <div class="main-img"><img src="img/-e-Boss_baby_character.png" alt="Baby-Boss"></div>
                    <div class="under-main-text">
                        <div class="under-main-text__info">
                            <h4 class="under-main-text__info--nemo">NEMO ENIM IPSAM:</h4>
                            <h5 class="under-main-text__info--neque">Neque porro quisquam est, qui dolorem ipsum
                                quia</h5>
                        </div>
                        <img class="under-main-text__arrow" src="img/arrow-red.png" alt="Red arrow">
                    </div>
                </div>

                <div class="upload-file-more-info">
                    <div class="red-block">
                        <div class="upload-block">
                            <p class="upload-text">JUST UPLOAD YOUR FILE HERE</p>
                            <div class="upload">
                                <div class="upload__drag-drop">
                                    <img class="upload__drag-drop--img" src="img/drag-drop-icon.png" alt="">
                                    <span class="upload__drag-drop--text">Drag and Drop</span>
                                </div>
                                <div class="upload__select-file">
                                    <img class="upload__select-file--img" src="img/select-file-icon.png" alt="">
                                    <span class="upload__select-file--text">Select file</span>
                                </div>
                            </div>
                        </div>
                        <div class="more-info">
                            <div class="more-info__part1">
                                <span class="more-info__part1--bono">Bono Malorum</span>
                                <hr class="line">
                                <span class="more-info__part1--sed-ut">Sed ut perspiciatis</span>
                            </div>
                            <div class="more-info__part2">
                                <span class="more-info__part2--rackham">H. Rackham?</span>
                                <hr class="line">
                                <span class="more-info__part2--more">More information</span>
                            </div>
                        </div>
                    </div>
                    <div class="arrow-scroll">
                        <div class="circle">
                            <img class="circle__red-arrow" src="img/arrow-red.png" alt="Red arrow">
                        </div>
                        <p class="scroll-discover">SCROLL TO DISCOVER</p>
                        <div class="scroll-explore">S C R O L L
                            <p></p>
                            <br>
                            T O
                            <p></p>
                            <br>
                            E X P L O R E
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="second-block section">
        <div class="container">
            <div class="header">
                <img src="img/-e-Cool-Logo.png" alt="Red Circle" class="cool-logo">
                <img src="img/menu-black.png" alt="Black nav menu" class="menu-black">
            </div>

            <div class="content">
                <div class="red-block"></div>
                <div class="number-first">
                    <h3 class="number-first__text">1/06</h3>
                    <div class="number-first__circles">
                        <div class="number-first__circles--red"></div>
                        <div class="number-first__circles--grey"></div>
                    </div>
                </div>
                <div class="text">
                    <h4 class="quis">Quis autem vel</h4>
                    <h3 class="ut-enim">Ut enim ad minima veniam</h3>
                    <ul class="text-list">
                        <li class="text-list__elem">
                            <p class="text-list__elem--number">1</p>
                            <p class="text-list__elem--description">Sed ut perspiciatis unde omnis iste natus error sit
                                voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa</p>
                        </li>
                        <li class="text-list__elem">
                            <p class="text-list__elem--number">2</p>
                            <p class="text-list__elem--description">Sed ut perspiciatis unde omnis iste natus error sit
                                voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa</p>
                        </li>
                        <li class="text-list__elem">
                            <p class="text-list__elem--number">3</p>
                            <p class="text-list__elem--description">Sed ut perspiciatis unde omnis iste natus error sit
                                voluptatem accusan</p>
                        </li>
                        <li class="text-list__elem">
                            <p class="text-list__elem--number">4</p>
                            <p class="text-list__elem--description">Sed ut perspiciatis unde omnis iste natus error sit
                                voluptatem accusantium doloremque laudantium, totam</p>
                        </li>
                        <li class="text-list__elem">
                            <p class="text-list__elem--number">5</p>
                            <p class="text-list__elem--description">Sed ut perspiciatis unde omnis iste natus error sit
                                voluptatem accusan</p>
                        </li>
                    </ul>
                    <div class="block-footer">
                        <h5 class="finibus">FINIBUS</h5>
                        <div class="bonorum">
                            <h5 class="bonorum__text">BONORUM ET MALORUM</h5>
                            <hr class="bonorum__line">
                        </div>
                    </div>
                </div>

                <div class="scroll-arrow">
                    <p class="scroll-arrow__discover">SCROLL TO DISCOVER</p>
                    <div class="scroll-arrow__explore">S C R O L L
                        <p></p>
                        <br>
                        T O
                        <p></p>
                        <br>
                        E X P L O R E
                    </div>
                    <img class="scroll-arrow__img" src="img/arrow-red.png" alt="Red arrow">
                </div>
            </div>
        </div>
    </section>

</div>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>